
void creat_table(BYTE tabela[][150], Tree* bt, BYTE *string, int position){
    
    if(bt->left == NULL && bt->right == NULL){
        string[position] = '\0';
        strncpy(tabela[bt->character],string,position+1);
        return;
    }
    if(bt->left != NULL)
    {
        string[position] = '0';
        creat_table(tabela,bt->left, string, position+1);
    }
    if(bt->right != NULL)
    {
        string[position] = '1';
        creat_table(tabela,bt->right, string, position+1);
    }
}
